.header-slider {
    position: relative;
    margin-bottom: 120px;
}

.cover {
    position: absolute;
    background: #ebeb9557;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.hero {
    position: absolute;
    width: 100%;
    max-width: 1140px;
    min-height: 250px;
    bottom: 0;   
    left: 50%;
    transform: translate(-50%, 20%);
    z-index: 2;
    padding: 0 20px;

    .top-background {
        display: flex;
        background: #24241ac2;
        padding: 15px 20px;
        /* min-width: 100px; */
        max-width: fit-content;   
        margin-left: auto;
        margin-right: 0; 
        margin-bottom: 20px;  

        .full-logo {
            width: 170px;
            margin: 0 10px;

            img {
                margin-bottom: 0;
            }
        }

        .hero-text {
            margin: 0 10px;
        }
    
        .main-hero-text {
            color: #ffffff;      
            text-transform: uppercase;
        }
    
        .main-hero-text:nth-child(1) {
            font-weight: 300;
            margin-bottom: 5px;
        }
    
        .main-hero-text:nth-child(2) {
            font-weight: 500;
        }
    
        .sub-hero-text {
            color: #dfdfdf;
            margin-bottom: 5px;
            font-weight: 300;
        }
    }

    .advantages {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 150px;
        background: #faffd1;

        .advantage-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #008000;
            text-transform: uppercase;
            text-align: center;

            img {
                height: 50px;
                margin-bottom: 5px;
            }
        }
    }
}

@media screen and (max-width: 1200px) {

    .art-directed {
        max-height: 450px;
    }
    
    .header-slider {
        margin-top: 50px;
    }

    .hero {

        .advantages {
            height: 100%;
            
            .advantage-item {
    
                img {
                    height: 5vw;
                    margin-top: 20px;
                }

                span {
                    margin: 0 10px 15px;
                }
            }      
        }
    }
}

@media screen and (max-width: 1000px) {

    .hero {

        .top-background {

            .full-logo {
                width: 18vw;
                margin: 0 1vw;
            }

            .main-hero-text:nth-child(1) {
                font-size: 16px;
                margin-bottom: 0.4vw;
            }

            h2 {
                font-size: 18px;
                margin: 1vw 0;
            }

            .sub-hero-text {
                margin: 0;
            }
        }
    }
}

@media screen and (max-width: 667px) {

    .header-slider {
        margin-bottom: calc(200px + 22vw);
    }

    .hero {
        transform: translate(-50%, 100%);
        background: #f1f1f1;
        min-height: auto;

        .top-background {
            /* margin-left: 0; */
            padding: 2vw;
            margin: 10px auto 0;
            column-gap: 2vw;
            background: none;

            .full-logo {
                width: 90px;
            }

            .hero-text {
                margin: 0;
            }
            .main-hero-text {
                color: #1f1f1f;
            }

            .sub-hero-text {
                color: #3f3f3f;
                display: inline-block;
                padding-right: 10px;
                text-transform: capitalize;
            }
        
            .sub-hero-text:last-child {
                padding-right: 0;
            }
        }

        .advantages {
            flex-direction: column;
            margin: 10px auto;
            width: fit-content;
            padding: 1vw 6vw;

            .advantage-item {
                flex-direction: row;

                img {
                    margin: 7px 2vw 7px 0;
                }

                span {
                    margin: 0;
                }
            }
        }

    }


}

@media screen and (max-width: 428px) {

    .hero {

        .top-background {
            padding: 1vw 0;
            min-width: 100%;
            justify-content: center;

            .full-logo {
                width: 20vw;
                margin: 0;
            }
        }

        .advantages {
            padding: 1vw 5vw;

            .advantage-item {
                font-size: 14px;
            }
        }

    }
}