.content-slider {
    display: flex;
}

.content-slider-item {
    border: 1px solid #808080;
    border-radius: 3px;
    /* padding: 0.5%; */
    box-sizing: border-box;  
    transition: all ease .3s;

    &:hover {
        background: #b3b13d25;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5)
    }

    h3 {
        min-height: 32px;
        max-height: 32px;
        margin-bottom: 5px;
        overflow: hidden;
        color: #2e2e2e;
        font-weight: 400;
    }

    a {
        text-decoration: none;
    }

    .properties-block {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        margin: 8px;

        .property-item {
            /* display: flex; */
            display: inline-grid;
            display: -ms-inline-grid;
            display: -moz-inline-grid;
            grid-template-columns: 25px 1fr;
            /* margin-right: 7px; */

            img {
                margin: 0;
                align-self: center;
            }

            .property-icon {
                /* height: 20px; */
                width:  16px;
            }
        }
    }

    .price {
        font-weight: 600;
        color: #008000;
        background: #ededed;
        padding: 0 10px;
    }
}

.content-slider-item-category {
    display: grid;
    grid-template-columns: 60% 1fr;
    grid-template-rows: 100%;
    border: 1px solid #808080;
    border-radius: 3px;
    /* padding: 0.5%; */
    box-sizing: border-box;  
    transition: all ease .3s;

    &:hover {
        background: #b3b13d25;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5)
    }

    h3 {
        min-height: 32px;
        max-height: 32px;
        margin-bottom: 5px;
        overflow: hidden;
        color: #2e2e2e;
        font-weight: 400;
    }

    a {
        text-decoration: none;
    }

    .properties-block {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        margin: 8px;

        .property-item {
            /* display: flex; */
            display: inline-grid;
            display: -ms-inline-grid;
            display: -moz-inline-grid;
            grid-template-columns: 25px 1fr;
            /* margin-right: 7px; */

            img {
                margin: 0;
                align-self: center;
            }

            .property-icon {
                /* height: 20px; */
                width:  16px;
            }
        }
    }

    .price {
        font-weight: 600;
        color: #008000;
        background: #ededed;
        padding: 0 10px;
    }
}