body {
    background: #ffffff;
  }

main {
    flex-grow: 1;

    display: flex;
    flex-direction: column;
}

section {
    margin-bottom: 30px;
}

h1 {
    font-weight: 400;
    text-transform: uppercase;
}

h4 {
    margin: 0;
}
  
.app-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
  
.content-container {
    max-width: 1100px;
    margin: 0 auto;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;

    h2 {
        font-weight: 400;
        text-transform: uppercase;
    }
}

.main-page-title {
    margin-left: 5px;
    display: inline-block;
}

.link-to-category {
    text-decoration: none;
    color: rgb(31, 102, 255);
}

.gap {
    width: 100%;
    height: 40px;
}

.contacts {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 4%;

    p {
        margin-bottom:  10px;
        border: 1px solid #a7a7a7;
        border-radius: 5px;
        background: #f5f5f5;
        padding: 3px 10px;
    }

    span {
        position: relative;
        top: 4px;
    }

    img {
        width: 25px;
        margin: 0 10px 0 0;
    }

    a {
        color: #333;
        font-weight: 400;
        text-decoration: none;
    }
}

@media screen and (max-width: 1140px) {
    
    .content-container {
        background: transparent;
        padding: 0 20px 50px;
    }

    h1.main-page-title {
        margin: 1vw 5px 2vw;
    }
}

@media screen and (max-width: 667px) {

    h1 {
        font-size: 27px;
    }

    section {
        margin-bottom: 5vw;
    }
    
    .contacts {
        grid-template-columns: 100%;
        gap: 0;
    }   
}

@media screen and (max-width: 428px) {

    h1 {
        font-size: 7vw;
    }

    h2 {font-size: 6vw;}
}
